<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_ma_gv"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="GV01"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_ten_gv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nguyễn Bá Đạt"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_ngay_sinh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="1985-05-20"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_sdt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="0901234567"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_ma_to_hop"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="KHTN"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_ten_mon"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Toán"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>
