<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv_mahs_hk"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Mã HS"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_hoten_hk"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Họ Tên"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_tenlop_hk"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Lớp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_xeploai_hk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Xếp Loại"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_primary_blue_dark" />
    <TextView
        android:id="@+id/tv_hk_hk"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="HK"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_namhoc_hk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Năm Học"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_nhanxet_hk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nhận Xét"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>
